MONGO_URI=mongodb+srv://chatuser:Sagar%409075@chatverse.oa8aapx.mongodb.net/chatdb?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=your_super_secret_jwt_key
CLIENT_URL=https://chatverseapp.vercel.app
