MONGO_URI=mongodb+srv://chatuser:SAGAR7890@chatverse.oa8aapx.mongodb.net/?appName=ChatVerse
JWT_SECRET=your-secret
CLIENT_URL=https://chat-verse-app-orpin.vercel.app
LOCAL_CLIENT_URL=http://localhost:5173
