MONGO_URI=mongodb+srv://chatuser:SAGAR7890@chatverse.oa8aapx.mongodb.net/chatdb?retryWrites=true&w=majority
JWT_SECRET=your-secret
CLIENT_URL=https://chatverse-app-eight.vercel.app
LOCAL_CLIENT_URL=http://localhost:5173
