MONGO_URI=mongodb+srv://chatuser:SAGAR7890@chatverse.oa8aapx.mongodb.net/chatdb?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=your_super_secret_jwt_key
CLIENT_URL=https://chat-verse-app-orpin.vercel.app
LOCAL_CLIENT_URL=http://localhost:5173